.content-wrapper {
    padding-bottom: 0;
}

.service-wrapper {
    width: 100%;
    padding: 0 72px 72px 72px;
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    text-align: center;
}

.content {
    padding-bottom: 80px;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-icon {
    padding: 40px;
    background: white;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.service-icon svg {
    max-width: 100px;
}

.service-text {
    padding: 90px 40px 30px 40px;
    background: var(--color-yellow);
    margin-top: -70px;
    font-size: 1.1em;
    line-height: 1.5em;
    position: relative;
    max-width: 800px;
    text-align: center;
}

@media (max-width: 1100px) {

    .service-text {
            padding: 70px 16px 30px 16px;
    }

    .service-wrapper {
        width: 100%;
        padding: 0px 16px 40px 16px
    }
  

}