.content-wrapper {
    padding-bottom: 0;
}

.team-wrapper {
    width: 100%;
    padding: 0 72px 40px 72px;
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    text-align: center;
}

.content {
    padding-bottom: 80px;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-img {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.service-icon svg {
    max-width: 100px;
}

.team-text {
    padding: 90px 40px 30px 40px;
    background: var(--color-yellow);
    margin-top: -70px;
    font-size: 1.1em;
    line-height: 1.5em;
    position: relative;
    max-width: 800px;
    text-align: center;
}

@media (max-width: 1100px) {

    .team-text {
        padding: 70px 16px 30px 16px;
    }

    .team-wrapper {
        width: 100%;
        padding: 0px 16px;
        margin-bottom: 40px;
    }


}